<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取SD卡权限"
        android:onClick="getSdCard"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnOnclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aop点击"
        />
    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去设置页"
        />


</LinearLayout>